# audioclient

./: .gitignore  debug.keystore
app/: build.gradle
app/src/androidTest/java/ru/veider/audioclient/audioclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veider/audioclient/audioclient/: IMediaPlayer.java  MainActivity.java  MediaPlayerActivity.java  NetworkModule.java  SettingsActivity.java
app/src/main/java/ru/veider/audioclient/audioclient/data/: Api.java  Film.java  FilmShort.java  SearchResponse.java
app/src/main/java/ru/veider/audioclient/audioclient/fragments/: AudioLibraryFragment.java  AudioLibraryRecyclerViewAdapter.java  AudioLibraryRepository.java  MainFragment.java  MediaPlayerFragment.java
app/src/main/java/ru/veider/audioclient/audioclient/recycler/: MediaModel.java  MediaModelAdapter.java
app/src/main/java/ru/veider/audioclient/audioclient/storage/: AudioLibrary.java  MainActivity.java
app/src/main/res/drawable/: gradient.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_audio_book_icon.xml  ic_chrome_reader_mode_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_library.xml  activity_main.xml  activity_media_player.xml  activity_settings.xml  content_main.xml  fragment_audiolibrary_list.xml  fragment_main.xml  fragment_media_player.xml  fragment_mediaplayer.xml  item_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/veider/audioclient/audioclient/: ExampleUnitTest.java
(+3 files in other folders)
