<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/model_item_height">

    <ImageView
        android:id="@+id/item_model_image"
        android:layout_width="@dimen/model_item_image_size"
        android:layout_height="@dimen/model_item_image_size"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/model_item_image_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/book"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/item_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/model_item_name_margin_start"
        android:layout_toEndOf="@+id/item_model_image"
        android:textSize="@dimen/model_item_name_text_size"
        tools:ignore="RelativeOverlap"
        tools:text="Best audio book ever"/>

</RelativeLayout>